eventprojectdbt:
  outputs:
    dev:
      account: IGZUVJA-EX87212
      database: EVENT
      password: Satheesh@290304
      role: ACCOUNTADMIN
      schema: staging
      threads: 1
      type: snowflake
      user: satheeshperiyasamy
      warehouse: COMPUTE_WH
  target: dev
first_dbt_project:
  outputs:
    dev:
      account: IGZUVJA-EX87212
      database: DEMODB
      password: Satheesh@290304
      role: ACCOUNTADMIN
      schema: dbo
      threads: 1
      type: snowflake
      user: satheeshperiyasamy
      warehouse: COMPUTE_WH
  target: dev
